server.port=8083
spring.application.name=API-Gateway
eureka.client.registerWithEureka=true
spring.cloud.gateway.routes[0].id=Vaccination-Service
spring.cloud.gateway.routes[0].uri=lb://Vaccination-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/vs/**
spring.cloud.gateway.routes[1].id=Citizen-Service
spring.cloud.gateway.routes[1].uri=lb://Citizen-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/cs/**